# .env example

# port used by FastAPI (default = 4173)
API_PORT=4173
# port used by FastAPI (default = localhost)
API_HOST=127.0.0.1
# port used by FastAPI (default = "registries/manifest.hocon")
AGENT_MANIFEST_FILE=registries/manifest.hocon
# port used by FastAPI (default = coded_tools)
AGENT_TOOL_PATH=coded_tools
